# Server
redis_version:3.2.12
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:7897e7d0e13773f
redis_mode:standalone
os:Linux 3.10.0-1160.66.1.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.8.5
process_id:6268
run_id:95d1ebda413f9d3b99d65c8733aa7142ba1b528d
tcp_port:6379
uptime_in_seconds:381
uptime_in_days:0
hz:10
lru_clock:321592
executable:/usr/bin/redis-server
config_file:/etc/redis.conf

# Clients
connected_clients:15
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:9548432
used_memory_human:9.11M
used_memory_rss:15228928
used_memory_rss_human:14.52M
used_memory_peak:34689360
used_memory_peak_human:33.08M
total_system_memory:8201150464
total_system_memory_human:7.64G
used_memory_lua:48128
used_memory_lua_human:47.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.59
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:488
rdb_bgsave_in_progress:0
rdb_last_save_time:1661265896
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:164
total_commands_processed:9171
instantaneous_ops_per_sec:55
total_net_input_bytes:28550386
total_net_output_bytes:52730202
instantaneous_input_kbps:15.71
instantaneous_output_kbps:1.90
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:4
evicted_keys:0
keyspace_hits:609
keyspace_misses:2416
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:9950
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.84
used_cpu_user:0.54
used_cpu_sys_children:0.01
used_cpu_user_children:0.04

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=14,expires=4,avg_ttl=856875
